Config.buildDir=//home//prakash//projects//inventory//in_server//
Config.rootDir=//home//prakash//projects//inventory//in_server//WebContent//
Config.srcDir=//home//prakash//projects//inventory//in_server//src//
Config.flexDir=//home//prakash//projects//inventory//in_client//src//
Config.version=1.1.0
